<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>네이버 : 회원가입</title>
    <link rel="stylesheet" href="./naver-sign-up.css">
    <meta name="decorator" content="V2-JOIN">  

</head>
<body>
        <!-- header -->
        <div id="header" class="join-membership" role="banner">
            <h1><a href="http://www.naver.com" class="h-logo"><span class="blind">NAVER</span></a></h1>
        </div>
        <!-- // header -->
        <form id="join-form" method="post" action="https://nid.naver.com/user2/V2Join?token_sjoin=C2WMbvSV6jALrZ61&langSelect=ko_KR&termsService=on&termsPrivacy=on&termsLocation=Y">
            <!-- container(Main) -->
            <div id="container" role="main">
                <div id="content">
                    <!-- tg-text=title -->
                    <h2 class="blind">네이버 회원가입</h2>
                    <div class="join-content">
                        <!-- 아이디, 비밀번호 입력 -->
                        <div class="row-group">
                            <div class="join-row">
                                <h3 class="join-title"><label for="id">아이디</label></h3>
                                <span class="ps-box int-id">
                                    <input type="text" id="id" name="id" class="int" title="ID" maxlength="20">
                                    <span class="step-url">@naver.com</span></span>
                                    <span class="sign-up-error" id="idMsg" style="display:none" aria-live="assertive">필수 정보입니다.</span>
                            </div>
                            <div class="join-row">
                                <h3 class="join-title"><label for="pswd1">비밀번호</label></h3>
                                <span class="ps-box int-pass" id="pswd1Img">
                                    <input type="password" id="pswd1" name="pswd1" class="int" title="비밀번호 입력" aria-describedby="pswd1Msg" maxlength="20" aria-autocomplete="list">
                                    <span class="lbl"><span id="pswd1Span" class="step-txt"></span>
                                </span>
                                </span>
                                <span class="sign-up-error" id="pswd1Msg"style="display:none" aria-live="assertive">필수 정보입니다.</span>
                                <h3 class="join-title"><label for="pswd2">비밀번호 재확인</label></h3>
                                <span class="ps-box int-pass-check" id="pswd2Img">
                                    <input type="password" id="pswd2" name="pswd2" class="int" title="비밀번호 재확인 입력"
                                        aria-describedby="pswd2Blind" maxlength="20">
                                    <span id="pswd2Blind" class="wa-blind">설정하려는 비밀번호가 맞는지 확인하기 위해 다시 입력 해주세요.</span>
                                </span>
                                <span class="sign-up-error" id="pswd2Msg" style="display:none" aria-live="assertive">필수 정보입니다.</span>
                                </div>
                        </div>
                        <!-- // 아이디, 비밀번호 입력 -->
                        <!-- 이름, 생년월일 입력 -->
                        <div class="row-group">
                            <!-- lang = ko-KR -->
                            <div class="join-row">
                                <h3 class="join-title"><label for="name">이름</label></h3>
                                <span class="ps-box box-right-space">
                                    <input type="text" id="name" name="name" title="이름" class="int" maxlength="40">
                                </span>
                                <span class="sign-up-error" id="nameMsg" style="display:none"
                                    aria-live="assertive">필수 정보입니다.</span>
                            </div>
                            <!-- lang = ko-KR -->

                            <div class="join-row join-birthday">
                                <h3 class="join-title"><label for="yy">생년월일</label></h3>
                                <div class="bir-wrap">
                                    <div class="bir-yy">
                                        <span class="ps-box">
                                            <input type="text" id="yy" placeholder="년(4자)" aria-label="년(4자)"
                                                class="int" maxlength="4">
                                        </span>
                                    </div>
                                    <div class="bir-mm">
                                        <span class="ps-box">
                                            <select id="mm" class="sel" aria-label="월">
                                                <option value="">월</option>
                                                <option value="01">
                                                    1
                                                </option>
                                                <option value="02">
                                                    2
                                                </option>
                                                <option value="03">
                                                    3
                                                </option>
                                                <option value="04">
                                                    4
                                                </option>
                                                <option value="05">
                                                    5
                                                </option>
                                                <option value="06">
                                                    6
                                                </option>
                                                <option value="07">
                                                    7
                                                </option>
                                                <option value="08">
                                                    8
                                                </option>
                                                <option value="09">
                                                    9
                                                </option>
                                                <option value="10">
                                                    10
                                                </option>
                                                <option value="11">
                                                    11
                                                </option>
                                                <option value="12">
                                                    12
                                                </option>
                                            </select>
                                        </span>
                                    </div>
                                    <div class=" bir-dd">
                                        <span class="ps-box">
                                            <input type="text" id="dd" placeholder="일" aria-label="일" class="int"
                                                maxlength="2">
                                            <label for="dd" class="lbl"></label>
                                        </span>
                                    </div>
                                </div>
                                <span class="sign-up-error" id="birthdayMsg" style="display:none"
                                    aria-live="assertive">필수 정보입니다.</span>
                            </div>

                            <div class="join-row join-sex">
                                <h3 class="join-title"><label for="gender">성별</label></h3>
                                <div class="ps-box gender-code">
                                    <select id="gender" name="gender" class="sel" aria-label="성별">
                                        <option value="" selected="">성별</option>
                                        <option value="M">남자</option>
                                        <option value="F">여자</option>
                                        <option value="U">선택 안함</option>
                                    </select>
                                </div>
                            </div>
                            <span class="sign-up-error" id="genderMsg" style="display:none"
                                aria-live="assertive">필수 정보입니다.</span>

                            <div class="join-row join-email">
                                <h3 class="join-title"><label for="email">본인 확인 이메일<span
                                            class="terms-choice">(선택)</span></label></h3>
                                <span class="ps-box int-email box-right-space">
                                    <input type="text" id="email" name="email" placeholder="선택입력" aria-label="선택입력"
                                        class="int" maxlength="100">
                                </span>
                            </div>
                            <span class="error-next-box" id="emailMsg" style="display:none"
                                aria-live="assertive"></span>
                        </div>
                        <!-- // 이름, 생년월일 입력 -->

                        <div class="btn-area">
                            <button type="button" onClick="onSubmitHandler();" id="btnJoin" class="btn-type btn-primary"><span>가입하기</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // container -->
        </form>
        <script>
            const form = document.querySelector('#join-form');

            function onSubmitHandler() {
                event.preventDefault();

            const idInput = document.querySelector('#id');
            const pswd1Input = document.querySelector('#pswd1');
            const pswd2Input = document.querySelector('#pswd2');
            const nameInput = document.querySelector('#name');
            const birthdayInput = document.querySelector('#yy','#mm','#dd');
            const genderInput = document.querySelector('#gender');

            const idError = document.querySelector('#idMsg');
            const pswd1Error = document.querySelector('#pswd1Msg');
            const pswd2Error = document.querySelector('#pswd2Msg');
            const nameError = document.querySelector('#nameMsg');            
            const birthdayError = document.querySelector('#birthdayMsg');
            const genderError = document.querySelector('#genderMsg');

            if (!idInput.value) {
                idError.style.display = 'block';
            } else {
                idError.style.display = 'none';
            }

            if (!pswd1Input.value) {
                pswd1Error.style.display = 'block';
            } else {
                pswd1Error.style.display = 'none';
            }

            if (!pswd2Input.value) {
                pswd2Error.style.display = 'block';
            } else {
                pswd2Error.style.display = 'none';
            }
            if (!nameInput.value) {
                nameError.style.display = 'block';
            } else {
                nameError.style.display = 'none';
            }

            if (!birthdayInput.value) {
                birthdayError.style.display = 'block';
            } else {
                birthdayError.style.display = 'none';
            }

            if (!genderInput.value) {
                genderError.style.display = 'block';
            } else {
                genderError.style.display = 'none';
            }
        }
        form.addEventListener('submit', onSubmitHandler);
        </script>
        <!-- footer -->
        <div id="footer" role="contentinfo">
            <ul>
                <li><a href="http://policy.naver.com/rules/service.html">이용약관</a></li>
                <li><strong><a href="http://policy.naver.com/policy/privacy.html">개인정보처리방침</a></strong></li>
                <li><a href="http://policy.naver.com/rules/disclaimer.html">책임의 한계와 법적고지</a></li>
                <li><a href="https://help.naver.com/support/alias/membership/p.membership/p.membership-26.naver"
                        target="-blank">회원정보 고객센터 </a></li>
            </ul>
            <address>
                <em><a href="https://www.navercorp.com/" target="-blank" class="logo"><span
                            class="blind">naver</span></a></em>
                <em class="copy">Copyright</em>
                <em class="u-cri">©</em>
                <a href="https://www.navercorp.com/" target="-blank" class="u-cra">NAVER Corp.</a>
                <span class="all-r">All Rights Reserved.</span>
            </address>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>