option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,input,li,ol,p,select,table,td,textarea,th,ul {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none
}

body,button,input,select,table,textarea {
    font-family: Dotum,'돋움',Helvetica,sans-serif;
    font-size: 12px;
    -webkit-text-size-adjust: none;
}

html {
    font-size: 12px;
}

div {
    display: block;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

body,html {
    width: 100%;
    height: 100%;
}

button,input,select,textarea {
    border-radius: 0;
    border: none;
    background: 0 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    -webkit-text-size-adjust: none;
}

button {
    cursor: pointer
}

label {
    cursor: pointer
}

fieldset,img {
    border: 0
}

ol,ul {
    list-style: none
}

address,em {
    font-style: normal
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

a:active,a:focus,a:hover {
    text-decoration: underline
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    -webkit-text-size-adjust: none
}

hr {
    display: none
}

.u-skip {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden
}

.u-skip::before {
    display: block;
    width: 0;
    height: 0;
    content: '\00a0';
    font-size: 0
}

#header .lang .sel .lang-text::before,#wrap.pop-easy .collect-personal-area .watchmovie .text::after {
    background-image: url(https://ssl.pstatic.net/static/nid/join/m-sp-00-common-f1c49532.png);
    background-size: 44px 39px;
    background-repeat: no-repeat
}

@media (max-width: 768px) {
#header .h_logo {
    width: 165px;
    height: 32px;
    background-image: url(https://ssl.pstatic.net/static/nid/join/m_logo_naver.png);
    background-size: 165px auto;
}
}

.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    width: 1px;
    height: 1px
}

body {
    position: relative;
    background: #f5f6f7
}

select {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: field;
    cursor: default;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}

/* form {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
} */

#u-skip {
    position: relative;
    z-index: 2147483647
}

#u-skip a {
    position: absolute;
    top: -30px;
    left: 0;
    width: 128px;
    text-align: center;
    border: 1px solid #4ec53d;
    outline: 0;
    background: url(https://static.nid.naver.com/images/web/user/sp-u-skip.png) repeat-x 0 -11px
}

#u-skip a:active,#u-skip a:focus {
    top: 0;
    cursor: pointer;
    text-decoration: none;
    *zoom:1}

#u-skip span {
    font-size: 11px;
    line-height: 26px;
    display: inline-block;
    padding: 2px 6px 0 0;
    letter-spacing: -1px;
    color: #fff;
    background: url(https://static.nid.naver.com/images/web/user/sp-u-skip.png) no-repeat 100% 11px
}

div[tabindex='-1'] {
    outline: 0
}

#footer {
    clear: both;
    margin: 0 auto;
    padding: 30px 0 15px 0;
    text-align: center;
}

#footer * {
    font-size: 12px;
    font-style: normal;
    line-height: normal;
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    color: #333;
}

#footer a {
    text-decoration: none;
    color: #333
}

#footer a:visited {
    text-decoration: none;
    color: #666
}

#footer a:hover {
    text-decoration: underline
}

#footer ul {
    margin: 0 0 9px 0
}

#footer ul li {
    font-size: 12px;
    position: relative;
    display: inline;
    padding: 0 3px 0 7px;
    white-space: nowrap;
    background: url(https://static.nid.naver.com/images/join/pc/bu-bar-2x.gif) left 50% no-repeat;
    background-image: url(https://static.nid.naver.com/images/join/pc/bu_bar_2x.gif);
    background-position-x: left;
    background-position-y: 50%;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-size: 1px 10px;
}

#footer ul li:first-child {
    background: 0 0
}

#footer ul li a:hover,#footer ul li a:hover strong {
    color: #438a01
}

#footer ul li.first {
    padding: 0 3px 0 0;
    background: 0 0
}

#footer .info {
    font-size: 11px;
    line-height: 15px;
    margin: 0 0 11px 0;
    color: #7e7e7e
}

#footer .info2 {
    font-size: 11px;
    line-height: 18px;
    margin: -3px 0 13px 0
}

#footer .info2 span {
    font-size: 11px;
    display: inline-block;
    margin-left: 2px;
    padding-left: 7px;
    background: url(https://static.nid.naver.com/images/join/pc/bu-bar-2x.gif) left 50% no-repeat;
    background-size: 1px 10px
}

#footer address {
    font: 9px/14px Verdana
}

#footer address a {
    font: bold 9px Verdana;
    color: #333;
}

#footer address a:hover {
    color: #2db400;
}

#footer address span {
    font: 9px/14px Verdana;
    padding-left: 2px
}

#footer address em {
    font: 9px verdana;
    padding-left: 4px
}

#footer address .logo {
    position: relative;
    display: inline-block;
    width: 63px;
    height: 12px;
    background: url(https://static.nid.naver.com/images/ui/login/pc_sp_login_190522.png) no-repeat;
    background-position: -242px 0;
    background-size: 460px auto;
    *top: 1px
}

:root #footer address .logo {
    top: 2px;
    margin-left: 1px
}

#footer address .u-cri {
    display: none;
    margin: 0;
    padding-left: 1px;
    font-size: 12px
}

#footer address .bar,html[lang=en] #footer .footer-none,html[lang=zh-Hans] #footer .footer-none,html[lang=zh-Hant] #footer .footer-none {
    display: none
}

.btn-area {
    margin: 30px 0 9px
}

.btn-area.double {
    overflow: hidden;
    margin: 29px -5px 0
}

.btn-area.double>span {
    display: block;
    float: left;
    width: 50%
}

.btn-area.double span:before {
    content: '';
    display: block;
    clear: both
}

.btn-area>span .btn-type {
    width: auto;
    margin: 0 5px
}

.btn-type {
    display: block;
    width: 100%;
    padding: 15px 0 15px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box
}

.btn-type:active,.btn-type:focus,.btn-type:hover {
    text-decoration: none
}

.btn-type+.btn-type {
    margin-top: 10px
}

.btn-default {
    color: #fff;
    background-color: #8e8e8e
}

.btn-primary {
    color: #fff;
    border: solid 1px rgba(0,0,0,.08);
    background-color: #03c75a
}

html[lang=en] .btn-type,html[lang=zh-Hans] .btn-type,html[lang=zh-Hant] .btn-type {
    font-family: Arial,Helvetica,sans-serif;
    font-weight: 400
}

html[lang=en] .btn-primary span {
    position: relative;
    top: -2px;
    display: inline-block;
    vertical-align: top
}

.btn-verify {
    display: block;
    font-size: 15px;
    cursor: pointer
}

::-webkit-input-placeholder {
    color: #8e8e8e
}

::-moz-placeholder {
    color: #4a4a4a
}

input.int:-ms-input-placeholder {
    color: #8e8e8e
}

input:-moz-placeholder {
    color: #8e8e8e
}

select::-ms-expand {
    opacity: 0
}

script {
    display: none;
}

.sp {
    background: url(https://static.nid.naver.com/images/ui/join/pc-sp-join-20170904.png) no-repeat
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .sp {
        background:url(https://static.nid.naver.com/images/ui/join/t-sp-join-20170904.png) no-repeat;
        background-size: 460px auto
    }
}

.green {
    color: #08a600!important
}

#wrap {
    width: 100%
}

#container,#footer,#header {
    margin: 0 auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    max-width: 768px;
    min-width: 460px
}

#header {
    position: relative;
    overflow: hidden;
    padding: 60px 0 54px;
    box-sizing: border-box
}

#header.join-membership {
    padding-bottom: 20px
}

#header .h-logo {
    display: block;
    margin: 0 auto;
    width: 240px;
    height: 44px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 240px auto;
    color: transparent;
    font-size: 0
}

.sel {
    width: 100%;
    height: 29px;
    padding: 7px 8px 6px 7px\9;
    font-size: 15px;
    line-height: 18px;
    color: #000;
    border: none;
    border-radius: 0;
    *height: auto;
    -webkit-appearance: none;
}

:root .sel {
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px
}

@-moz-document url-prefix() {
    .sel {
        background: 0 0
    }
}

#header .lang {
    position: absolute;
    top: 8px;
    right: 1px
}

#header .lang a {
    color: #333;
    text-decoration: none
}

#header .lang .sel {
    display: inline-block;
    min-width: 95px;
    height: 44px;
    padding-top: 7px;
    background-color: transparent;
    cursor: pointer;
    box-sizing: border-box
}

#header .lang .sel .lang-text {
    position: relative;
    display: inline-block;
    min-width: 95px;
    height: 30px;
    padding: 8px 8px 7px 9px;
    border: solid 1px #dadada;
    font-size: 12px;
    line-height: 15px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    color: #333
}

#header .lang .sel .lang-text::before {
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    background-position: 0 -25px;
    background-repeat: no-repeat;
    width: 16px;
    height: 14px
}

#header .lang .lang-select-wrap {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 95px;
    padding: 8px 8px 7px 9px;
    border: solid 1px #dadada;
    background-color: #f5f6f7;
    color: #333;
    box-sizing: border-box;
    cursor: pointer
}

#header .lang .lang-select-wrap .lang-select {
    display: block
}

#header .lang .lang-select-wrap .lang-text {
    line-height: 20px
}

#content {
    width: 460px;
    margin: 0 auto
}

.sign-up-error {
    display: block;
    margin: 8px 0 -1px;
    font-size: 12px;
    line-height: 14px;
    color: red
}

.error-message {
    display: block;
    margin: 9px 0 -2px;
    font-size: 12px;
    line-height: 14px;
    color: red
}

.section {
    font-size: 12px;
    line-height: 16px;
    color: #666
}

.section a {
    color: #08a600;
    text-decoration: underline
}

html[lang=en] .section,html[lang=zh-Hans] .section,html[lang=zh-Hant] .section {
    font-family: Arial
}

.section h3,.section h4,.section h5 {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    margin-top: 10px
}

.section h3:first-child,.section h4:first-child,.section h5:first-child {
    margin-top: 0
}

.section dl,.section ul {
    margin-top: 10px
}

.input-chk {
    position: relative;
    display: block;
    box-sizing: border-box;
}

.input-chk input {
    position: absolute;
    top: 50%;
    left: 1px;
    width: 18px;
    height: 18px;
    margin-top: -10px;
    outline: 0;
}

.input-chk label {
    position: relative;
    display: block;
    width: 100%;
    padding-left: 29px;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    cursor: pointer;
    color: #333;
    box-sizing: border-box
}

.input-chk a {
    color: #333
}

.input-chk input:focus~label {
    outline: dotted thin;
}

html[lang=en] .input-chk label,html[lang=zh-Hans] .input-chk label,html[lang=zh-Hant] .input-chk label {
    font-family: Arial;
}

:root .input-chk label:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 1px;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    background: #f5f6f7 url(https://static.nid.naver.com/images/ui/myinfo/pc-chcek-off-s-20.png) no-repeat 0 0;
    background-size: 20px 20px
}

:root .terms-chk-all .input-chk label:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 1px;
    width: 24px;
    height: 24px;
    margin-top: -14px;
    background: #f5f6f7 url(https://static.nid.naver.com/images/ui/myinfo/pc-check-off-24.png) no-repeat 0 0;
    background-size: 24px 24px
}

:root .input-chk input:checked+label:before {
    content: '';
    background: #f5f6f7 url(https://static.nid.naver.com/images/ui/myinfo/pc-chcek-on-s-20.png) no-repeat 0 0;
    background-size: 20px 20px
}

:root .terms-chk-all .input-chk input:checked+label:before {
    content: '';
    background: #f5f6f7 url(https://static.nid.naver.com/images/ui/myinfo/pc-check-on-l-24.png) no-repeat 0 0;
    background-size: 24px 24px
}

.input-chk label .terms-choice {
    font-size: 12px;
    font-weight: 400;
    color: #08a600
}

.input-chk label .terms-no {
    color: #8e8e8e
}

.input-chk label .terms-tit-link {
    color: #333;
    text-decoration: underline
}

.event-message {
    padding-top: 10px;
    color: #666
}

:root .input-chk input {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    width: 1px;
    height: 1px
}

.input-chk .collect-personal {
    margin-bottom: 13px;
    padding-right: 98px
}

.easy-guide {
    position: absolute;
    top: -12px;
    right: 0;
    height: 44px
}

.easy-guide .txt {
    display: block;
    margin-top: 8px;
    padding: 6px 8px;
    border: 1px solid #08a600;
    background: #fff;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    color: #08a600
}

.easy-guide:active,.easy-guide:focus,.easy-guide:hover {
    text-decoration: none
}

#wrap.pop-easy {
    background-color: #fff
}

#wrap.pop-easy .top-easy {
    max-width: 100%;
    background-color: #03c75a;
    margin: 0;
    padding: 0
}

#wrap.pop-easy .top-easy-title {
    max-width: 460px;
    margin: 0 auto;
    padding: 6px 0 11px
}

#wrap.pop-easy .top-easy .ico-naver {
    display: inline-block;
    width: 56px;
    height: 11px;
    background: url(https://static.nid.naver.com/images/ui/join/pc-naver-logo-white.png) no-repeat 0 0;
    background-size: 56px 11px
}

#wrap.pop-easy .top-easy .title {
    font-size: 16px;
    color: #fff
}

.easy-area,.read-desc {
    padding-top: 12px;
    font-size: 14px;
    line-height: 20px;
    color: #8e8e8e
}

.easy-area {
    padding-top: 34px
}

.easy-area .tit {
    padding-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    color: #000
}

.easy-area .sub-tit {
    margin-top: 18px;
    padding-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #000
}

.easy-area .sub-tit2,.easy-area .sub-tit3 {
    position: relative;
    margin-top: 7px;
    padding: 0 0 2px 5px;
    font-size: 14px;
    color: #333
}

.easy-area .sub-tit3 {
    margin-top: 17px
}

.easy-area .sub-tit4 {
    position: relative;
    padding: 8px 0 8px 6px;
    font-size: 14px;
    line-height: 19px;
    color: #333
}

.easy-area .sub-tit2:before,.easy-area .sub-tit4:before {
    content: '';
    position: absolute;
    top: 8px;
    left: 0;
    width: 2.5px;
    height: 2.5px;
    background-color: #333;
    border-radius: 3px
}

.easy-area .sub-tit4:before {
    top: 15px
}

.easy-area .desc,.easy-area .desc2,.easy-area .desc3,.easy-area .desc4,.easy-area .desc5 {
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #8e8e8e
}

.easy-area .desc+.desc2 {
    padding-top: 9px
}

.easy-area .desc2,.easy-area .desc3,.easy-area .desc5 {
    position: relative;
    padding-left: 6px
}

.easy-area .desc2:before,.easy-area .desc5:before {
    content: '';
    display: block;
    position: absolute;
    top: 18px;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #8e8e8e
}

.easy-area .desc4+.desc4 {
    padding-top: 6px
}

.easy-area .desc5:before {
    top: 8px
}

.easy-area .cc-tit {
    display: block;
    margin-top: 8px;
    padding-bottom: 10px;
    font-size: 14px;
    color: #8e8e8e
}

.easy-area .cc-box {
    display: block;
    padding: 8px 12px;
    border: 1px solid #e5e5e5;
    background-color: #f5f6f7
}

.easy-area .cc-box+.desc {
    margin-top: 13px
}

.easy-area .cc-box-tit {
    position: relative;
    padding-left: 6px;
    color: #666
}

.easy-area .cc-box-tit:before {
    content: '';
    display: block;
    position: absolute;
    top: 8px;
    left: 0;
    width: 2.5px;
    height: 2.5px;
    background-color: #666
}

.easy-btn-area {
    display: block;
    padding: 0 0 30px;
    text-align: center
}

.easy-btn {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 14px 0 15px;
    background-color: #03c75a
}

.easy-btn .txt {
    font-size: 16px;
    color: #fff
}

a.language-level {
    display: inline-block;
    margin: 11px 0 5px;
    font-size: 14px;
    border-bottom: .5px solid #0075c8;
    color: #0075c8;
    line-height: 15px
}

.language-level-desc {
    margin-top: 20px;
    padding: 12px;
    border: solid 1px #e5e5e5;
    background-color: #f5f6f7;
    font-size: 14px;
    color: #8e8e8e;
    line-height: 20px
}

.easy-area .kid-img-area {
    display: block;
    margin: 13px 0 22px;
    text-align: center
}

.classroom-img .img04,.kid-img-area .img01,.kid-img-area .img02,.kid-img-area .img03 {
    display: block;
    height: 320px;
    background-image: url(https://static.nid.naver.com/images/ui/join/pc-kid-person-01.png);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain
}

.kid-img-area .img02 {
    height: 230px;
    background-image: url(https://static.nid.naver.com/images/ui/join/pc-kid-person-02.png)
}

.kid-img-area .img03 {
    height: 320px;
    background-image: url(https://static.nid.naver.com/images/ui/join/pc-kid-person-03.png)
}

.kid-classroom {
    margin: 40px 0 24px
}

.kid-classroom .text {
    display: block;
    width: 179px;
    height: 17px;
    background-image: url(https://ssl.pstatic.net/static/nid/join/pc-kid-jr-text-210317.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain
}

.kid-classroom .classroom-img {
    margin-top: 16px
}

#wrap.pop-easy .collect-personal-area .watchmovie {
    display: inline-block;
    min-width: 150px;
    margin-top: 8px;
    padding: 11px 0 9px;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,.12);
    background-color: #fff;
    text-align: center;
    text-decoration: none
}

#wrap.pop-easy .collect-personal-area .watchmovie .text {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: #03c75a
}

#wrap.pop-easy .collect-personal-area .watchmovie .text::after {
    content: '';
    display: inline-block;
    margin-left: 3px;
    vertical-align: top;
    background-position: -26px 0;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px
}

.classroom-img .img04 {
    height: 276px;
    background-image: url(https://static.nid.naver.com/images/ui/join/pc-kid-person-04.png)
}

.section table {
    margin: 0;
    border-collapse: collapse;
    text-align: center;
    color: #333;
    border: 0
}

.section table td,.section table th {
    padding: 5px 0;
    border: 1px solid #e5e5e5
}

.section ol {
    margin-bottom: 10px;
    padding-left: 10px
}

ul.terms-list {
    list-style: circle
}

ul.terms-list li {
    padding-left: 10px;
    list-style-type: circle
}

.terms-chk-all .input-chk label {
    padding-left: 34px;
    line-height: 21px
}

.article,.policy-summary {
    font-size: 12px;
    line-height: 16px;
    color: #666
}

.article {
    margin-top: 15px
}

.article .article--title {
    padding-bottom: 8px
}

.article--text+.article--text {
    margin-top: 8px
}

.article--text a {
    color: #08a600
}

.article--text em {
    color: #000
}

.article--text--list {
    position: relative;
    padding-left: 20px
}

.article--text--list:before {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    left: 8px;
    width: 2px;
    height: 2px;
    background: #8e8e8e
}

.article--text--list+.article--text--list {
    margin-top: 5px
}

.text-underline {
    text-decoration: underline
}

.article:first-child {
    margin-top: 0
}

.article .article--title,.clause .clause--title,.paragraph .paragraph--title {
    font-size: 12px;
    font-weight: 700;
    line-height: 16px
}

.clause .clause--title {
    margin-top: 10px
}

.clause.large .clause--text,.clause.large .clause--title {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px
}

.terms-necessary {
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    color: #08a600
}

.terms-choice {
    color: #8e8e8e
}

.group-join {
    margin: 19px 0 8px;
    text-align: center;
    color: #666
}

a.btn-group-join {
    text-decoration: underline;
    color: #333
}

a.btn-group-join:hover,a.btn-group-join:visited {
    text-decoration: underline;
    color: #333
}

html[lang=en] .group-join {
    margin-top: 18px
}

.m-br {
    display: none
}

.pc-br {
    display: block
}

.ipin-box,.row-group {
    overflow: hidden;
    width: 100%
}

.lbl {
    display: block;
    position: absolute;
    top: 50%;
    left: 14px;
    margin-top: -9px;
    font-size: 15px;
    line-height: 18px;
    color: #8e8e8e;
    z-index: 9
}

.int {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    padding-right: 25px;
    line-height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
    box-sizing: border-box;
    z-index: 10;
    *position: absolute;
    *top: 0;
    *left: 0;
    appearance: none;
    -webkit-apperance: none
}

.cell {
    display: table-cell;
    width: 5px;
    padding-right: 10px;
    background: url(https://static.nid.naver.com/images/ui/join/pc-ico-join3-20170905.png) -94px -575px no-repeat;
    background-size: 97px 900px;
    *display: block;
    *float: left;
    *padding: 0
}

.row-group+.row-group {
    margin-top: 20px
}

.ps-box+.ps-box {
    margin-top: 10px
}

.join-minor+.join-mobile {
    margin-top: 20px
}

.join-title {
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
}

.ps-box,.ps-box-disable {
    display: block;
    position: relative;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 110px 10px 14px;
    background: #fff;
    box-sizing: border-box;
    vertical-align: top
}

.ps-box .lbl {
    left: 0;
    padding: 0 14px;
    width: 100%;
    box-sizing: border-box
}

.ps-box.int-id,.ps-box.int-id input {
    background: #fff;
    outline: 0
}

.ps-box.int-pass-step1 {
    padding: 10px 93px 10px 14px
}

.ps-box.int-pass-step2,.ps-box.int-pass-step3,.ps-box.int-pass-step4 {
    padding: 10px 85px 10px 14px
}

.ps-box.int-pass:after,.ps-box.int-pass-check2:after,.ps-box.int-pass-check:after,.ps-box.int-pass-step1:after,.ps-box.int-pass-step2:after,.ps-box.int-pass-step3:after,.ps-box.int-pass-step4:after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 13px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m-icon-pw-step.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 125px 75px;
    cursor: pointer
}

.ps-box.int-pass:after {
        content: '';
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 13px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 125px 75px;
    cursor: pointer;
}

.ps-box.int-pass-step1:after {
    background-position: -27px -27px
}

.ps-box.int-pass-step2:after {
    background-position: 0 -27px
}

.ps-box.int-pass-step3:after {
    background-position: -54px -27px
}

.ps-box.int-pass-step4:after {
    background-position: -54px 0
}

.ps-box.int-pass-check:after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 13px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
    background-repeat: no-repeat;
    background-position: -27px 0;
    background-size: 125px 75px;
    cursor: pointer;
}

.ps-box.int-pass-check2:after {
    background-position: -81px 0
}

.step-url {
    position: absolute;
    top: 16px;
    right: 13px;
    font-size: 15px;
    line-height: 18px;
    color: #8e8e8e
}

.step-txt {
    display: inline-block;
    position: absolute;
    top: 1px;
    right: 38px;
    font-size: 12px
}

.txt-red {
    color: red
}

.txt-orange {
    color: #e97407
}

.txt-yellow {
    color: #c48a1b
}

.txt-green {
    color: #03c75a
}

.ps-box.accord,.ps-box.focus {
    border: solid 1px #03c75a
}

.ps-box.discord {
    border: solid 1px red
}

html[lang=en] .ps-box.accord,html[lang=en] .ps-box.discord {
    padding-right: 90px
}

.ps-box.int-pass,.ps-box.int-pass-check,.ps-box.int-pass-check2 {
    padding-right: 40px
}

.join-row .green {
    color: #08a600
}

.join-email .terms-choice {
    font-size: 12px;
    font-weight: 400
}

.box-right-space {
    padding-right: 14px;
    box-sizing: border-box
}

.join-birthday {
    padding: 0
}

.join-birthday .ps-box {
    padding: 11px 14px
}

.bir-title {
    font-size: 13px;
    display: table-cell;
    width: 28px;
    padding: 3px 12px 0 14px;
    table-layout: fixed;
    text-align: center;
    vertical-align: middle;
    color: #8e8e8e;
    border-right: 1px solid #efefef;
    background: #f7f7f7;
    *display: block;
    *float: left;
    *height: 50px;
    *line-height: 50px
}

html[lang=en] .bir-title {
    width: 77px;
    padding-right: 7px;
    padding-left: 8px
}

html[lang=zh-hans] .bir-title,html[lang=zh-hant] .bir-title {
    width: 33px
}

.bir-wrap,.name-wrap {
    display: table;
    width: 100%
}

.bir-dd,.bir-mm,.bir-yy {
    display: table-cell;
    table-layout: fixed;
    width: 147px;
    vertical-align: middle;
    *display: block;
    *float: left
}

.bir-mm+.bir-dd,.bir-yy+.bir-mm {
    padding-left: 10px
}

.btn-c {
    font-size: 12px;
    line-height: 33px;
    display: inline-block;
    width: 84px;
    height: 31px;
    text-align: center;
    text-decoration: none;
    color: #333;
    border: 1px solid #dcdcdc;
    background: #fff
}

html[lang=en] .btn-c,html[lang=zh-Hans] .btn-c,html[lang=zh-Hant] .btn-c {
    font-size: 15px
}

.btn-ipin {
    width: 114px
}

.country-code {
    position: relative;
    overflow: hidden
}

.country-code .sel-value {
    display: block;
    height: 17px;
    margin-left: 4px;
    padding: 6px 0 6px 0;
    font-size: 15px;
    line-height: 18px;
    color: #000;
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel-arr-2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px
}

.country-code.disabled .sel-value {
    background: 0 0
}

.country-code .sel-value+select {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    opacity: 0
}

.country-code .country-sel {
    filter: alpha(opacity=0);
    *font-size: 12px;
    *font-weight: 400;
    *top: 7px!important
}

.row-group+.join-mobile {
    margin-top: 20px
}

.join-mobile {
    position: relative;
    overflow: hidden
}

.join-mobile+.join-mobile {
    margin-top: 10px
}

.gender-nationality .gender-code,.join-mobile .country-code,.join-sex .gender-code {
    display: block;
    width: 100%;
    padding-right: 7px;
    box-sizing: border-box
}

.join-mobile .country-code .country-sel {
    *margin-top: 0;
    width: auto
}

:root .join-mobile .country-code .country-sel {
    width: 100%
}

.join-mobile .int-mobile-area {
    position: relative;
    margin-top: 10px;
    padding: 0 125px 0 0
}

.int-mobile-area+.ps-box,.int-mobile-area+.ps-box-disable,.ps-box-disable+.ps-box {
    margin-top: 10px
}

.join-mobile .ps-box-disable,.join-mobile .ps-box-disable input {
    background: #f7f7f7;
    outline: 0
}

.join-mobile .int-mobile {
    display: inline-block;
    width: 100%;
    padding: 10px 15px 10px 14px;
    vertical-align: top;
    *position: relative;
    *width: auto;
    *top: -3px
}

.join-mobile .int-mobile-area .btn-verify {
    position: absolute;
    top: 0;
    right: 0;
    width: 115px;
    height: 51px;
    padding: 18px 0 16px;
    font-weight: 700;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none
}

.join-mobile a.btn-c,.join-mobile-certify a.btn-c {
    right: 15px;
    width: 99px
}

.btn-certify-submit,.btn-mobile-submit {
    position: absolute;
    top: 8px;
    right: 8px
}

.join-mobile-certify {
    position: relative
}

.int-mobile-certify {
    margin-right: 112px;
    *width: 341px
}

.ps-box.accord,.ps-box.discord {
    margin-top: 10px;
    padding-right: 70px
}

.input-code {
    position: absolute;
    top: 50%;
    right: 10px;
    background: 0 0;
    font-size: 12px;
    z-index: 10
}

.accord .input-code {
    color: #08a600
}

.discord .input-code {
    color: red
}

.accord .input-code:after {
    content: '';
    display: inline-block;
    width: 17px;
    height: 13px;
    margin-left: 4px;
    margin-top: -3px;
    background: url(https://static.nid.naver.com/images/ui/myinfo/pc-input-text-ok.png) no-repeat 0 0;
    background-size: 17px 13px;
    vertical-align: middle
}

.discord .input-code:after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 4px;
    margin-top: -3px;
    background: url(https://static.nid.naver.com/images/ui/myinfo/pc-input-text-fail.png) no-repeat 0 0;
    background-size: 15px 15px;
    vertical-align: middle
}

.ps-box.accord ::-webkit-input-placeholder,.ps-box.discord ::-webkit-input-placeholder {
    color: #333
}

.ps-box.accord ::-moz-placeholder,.ps-box.discord ::-moz-placeholder {
    color: #333
}

.ps-box.accord input:-ms-input-placeholder,.ps-box.discord input:-ms-input-placeholder {
    color: #333
}

.ps-box.accord input:-moz-placeholder,.ps-box.discord input:-moz-placeholder {
    color: #333
}

.join-sex {
    overflow: hidden
}

.row-title {
    font-size: 15px;
    font-weight: 700;
    line-height: 33px;
    display: inline-block;
    height: 33px;
    margin-left: 2px;
    color: #8e8e8e
}

.tab-m {
    display: block;
    width: 100%;
    height: 51px;
    box-sizing: border-box;
    border: solid 1px #d5d6d7
}

.tab-m:before {
    content: '';
    display: block;
    clear: both
}

.tab-m li {
    float: left;
    width: 50%;
    box-sizing: border-box;
    border-right: solid 1px #d5d6d7;
    vertical-align: middle;
    *width: 228px
}

.tab-m li+li {
    border: none;
    background: #eaebec
}

.tab-m li a {
    display: block;
    width: 100%;
    height: 49px;
    line-height: 49px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    color: #777;
    background: #eaebec;
    *height: 43px
}

.tab-m li a:hover,.tab-m li a:visited {
    text-decoration: none;
    color: #777
}

.tab-m li a.on {
    margin: -1px;
    color: #fff;
    border: solid 1px #7e7e7f;
    background: #8b8b8c
}

.tab .terms-chk-all {
    margin-top: 20px
}

:root .tab .terms-chk-all .ipin-label:before {
    top: 14px
}

.tab .ipin-label {
    font-size: 12px;
    font-weight: 400
}

.tab .terms-chk-all+.ipin-box {
    margin: 20px 0 21px;
    text-align: center
}

.ipin-certify-txt {
    font-size: 14px;
    line-height: 19px;
    color: #333
}

.ipin-certify-btn {
    width: 128px;
    padding: 18px 0 17px;
    background: #08a600;
    font-size: 15px;
    color: #fff;
    box-sizing: border-box;
    cursor: pointer
}

.ipin-certify-txt+.ipin-certify-btn {
    margin-top: 6px
}

.row-group+.join-minor {
    margin-top: 40px
}

.join-minor .join-com,.join-minor .sex-local {
    padding-top: 8px;
    padding-bottom: 8px
}

.join-minor .join-local {
    float: left;
    width: 110px
}

.join-minor .join-local+.cell {
    float: left;
    height: 33px;
    padding-right: 13px;
    background-position: -94px -573px
}

.join-minor .join-sex {
    padding: 0 3px 0 0
}

.join-minor .int-mobile-certify {
    margin-left: 2px
}

.join-minor.tab .chk {
    margin-top: -20px
}

.join-minor.tab .terms-chk-all .input-chk label {
    line-height: 15px
}

.join-guardian {
    display: table;
    width: 100%
}

.gender-nationality {
    display: table-cell;
    table-layout: fixed;
    width: 225px
}

.gender-nationality+.gender-nationality {
    padding-left: 10px
}

.join-minor+.join-minor {
    margin-top: 30px
}

.join-minor.tab {
    margin-top: 40px
}

.agree-check-wrap {
    position: relative;
    padding: 20px 0 6px
}

.agree-check-wrap label {
    font-size: 12px;
    font-weight: 400;
    height: 22px
}

.agree-check-wrap .chk-all+label {
    height: 24px;
    line-height: 24px
}

.chk-all-txt {
    text-decoration: underline;
    word-break: break-all
}

.small-check-box {
    display: inline-block;
    margin: 8px 0 0
}

.small-check-box:before {
    content: '';
    display: block;
    clear: both
}

.small-check-box .input-chk {
    float: left;
    width: 50%;
    padding-top: 8px
}

.small-check-box .input-chk .chk {
    margin-top: -6px
}

.small-check-box+.terms-chk-all {
    padding: 16px 0 0
}

.agree-check-wrap .btn-view {
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    z-index: 11;
    top: 0;
    right: 19px;
    margin-left: 10px;
    text-decoration: underline;
    color: #8e8e8e
}

:root .agree-check-wrap .terms-chk-all .input-chk label:before {
    margin-top: -12px
}

.small-check-box .input-chk label {
    text-decoration: underline
}

.ie7 .lbl,.ie8 .lbl,.ie9 .lbl {
    z-index: 11
}

.ie7 .lbl.focus,.ie8 .lbl.focus,.ie9 .lbl.focus {
    z-index: 9
}

html[lang=zh-Hans] .btn-group a,html[lang=zh-Hans] .btn-join input {
    background: #1fbc02 url(https://static.nid.naver.com/images/join/pc/btn-join2-2x-g.gif) 50% -1px no-repeat;
    background-size: 75px auto
}

html[lang=zh-Hant] .btn-group a,html[lang=zh-Hant] .btn-join input {
    background: #1fbc02 url(https://static.nid.naver.com/images/join/pc/btn-join2-2x-b.gif) 50% -1px no-repeat;
    background-size: 75px auto
}

html[lang=zh-Hans] .btn-group a.btn-agree,html[lang=zh-Hant] .btn-group a.btn-agree {
    background-position: 50% -126px
}

html[lang=zh-Hans] .btn-group a.btn-cancel,html[lang=zh-Hant] .btn-group a.btn-cancel {
    border: solid 1px #e6e7e7;
    background-color: #fff;
    background-position: 50% -190px
}

html[lang=zh-Hans] .btn-join input.int-home,html[lang=zh-Hant] .btn-join input.int-home {
    background-position: 50% -63px
}

.join-success .title {
    margin: 0 auto 9px;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;
    letter-spacing: -1px;
    text-align: center;
    color: #222
}

.join-success .join-success-txt {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #444
}

.join-success .join-success-txt em {
    color: #08a600
}

.join-success-txt+.btn-area {
    margin: 36px 0 40px
}

.join-success .btn-type {
    margin: 0 auto
}

.info-text {
    margin-top: 40px;
    font-size: 12px;
    line-height: 19px;
    color: #666
}

.info-text .check-link {
    margin: 0;
    text-decoration: underline;
    font-size: 12px;
    color: #8e8e8e
}

.info-text .green {
    text-decoration: underline
}

.agree-check {
    margin: 25px 0 9px
}

.agree-check .text {
    font-size: 12px;
    font-weight: 400
}

.secession-link {
    margin: 9px 1px 7px
}

.secession-link a {
    color: #8e8e8e;
    line-height: 15px;
    text-decoration: underline
}

.int-id.focus {
    border: solid 1px #dadada
}

.int-id label {
    z-index: 10
}

.disable-label {
    display: inline-block;
    margin-right: 7px;
    font-size: 15px;
    color: #515151
}

.disable-id {
    display: inline-block;
    font-size: 15px;
    color: #2db400
}

.capslock-tooltip {
    position: absolute;
    left: -1px;
    top: 58px;
    padding: 8px 10px 6px 9px;
    border: solid 1px #d8d1aa;
    background: #fffadc;
    line-height: 15px;
    z-index: 20
}

.tooltip-text {
    font-size: 11px;
    color: #777;
    letter-spacing: -1px
}

html[lang=en] .tooltip-text {
    letter-spacing: normal
}

.tooltip-text strong {
    font-weight: 700;
    color: #555
}

.tooltip-point {
    display: block;
    position: absolute;
    top: -9px;
    left: 9px;
    width: 8px;
    height: 9px;
    background: url(https://static.nid.naver.com/images/join/idp/sp-global-join-ver4.png) no-repeat;
    background-color: transparent;
    background-position: 0 -150px
}

.sp-global,.sp-global:after,.sp-global:before {
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    background-image: url(https://static.nid.naver.com/images/join/idp/sp-global-join-ver4.png);
    background-repeat: no-repeat;
    background-color: transparent;
    line-height: 999px;
    color: transparent
}

.complete-wrap {
    overflow: hidden;
    max-width: 460px;
    margin: 0 auto
}

.complete-title {
    margin-top: 42px;
    text-align: center;
    line-height: 47px;
    font-size: 50px;
    color: #000
}

.complete-message {
    margin-top: 23px;
    word-wrap: break-word;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
    color: #666
}

.answer-text-green {
    color: #2db400
}

.complete-message+.btn-global {
    margin-top: 62px
}

.btn-global {
    display: block;
    width: 100%;
    height: 59px;
    padding-top: 2px;
    background-color: #1fbc02;
    font-weight: 700;
    font-size: 20px;
    line-height: 61px;
    color: #fff;
    text-align: center;
    cursor: pointer
}

html[lang=en] .btn-global,html[lang=zh-Hans] .btn-global,html[lang=zh-Hant] .btn-global {
    height: 61px;
    padding-top: 0;
    font-weight: 400
}

.btn-global:active,.btn-global:hover,.btn-global:link {
    color: #fff;
    text-decoration: none
}

.wa-blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    width: 1px;
    height: 1px;
    font-size: 0
}

.banner-join {
    display: block;
    max-width: 460px;
    margin-bottom: 17px;
    margin: 0 auto
}

.banner-join+.banner-join {
    margin-top: 10px
}

.banner-certify {
    display: inline-block;
    width: 460px;
    height: 147px;
    border: solid 1px rgba(0,0,0,.1);
    background-color: #fff;
    background-image: url(https://ssl.pstatic.net/static/nid/login/m-920-294-210201.png);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: contain;
    box-sizing: border-box;
    vertical-align: top
}

@media (max-width: 1024px) {
    #footer .u-cr,#footer address .all-r,#footer address .copy,#footer address .logo {
        display:none
    }

    #footer address .bar,#footer address .u-cra,#footer address .u-cri {
        display: inline-block;
        font-size: 12px;
        font-family: Arial,Helvetica,sans-serif;
        font-weight: 400;
        color: #7e7e7e
    }

    #footer a,#footer a:visited {
        color: #7e7e7e
    }

    #footer .u-cri.u-cri-line {
        padding-left: 7px;
        background: url(https://static.nid.naver.com/images/ui/login/m-sp-login-170531.png) no-repeat;
        background-size: 460px auto;
        background-position: 0 -245px
    }

    html[lang=en] .btn-type,html[lang=zh-Hans] .btn-type,html[lang=zh-Hant] .btn-type {
        font-size: 21px
    }

    #container {
        width: auto;
        max-width: 768px
    }

    #content {
        width: 460px;
        margin: 0 auto
    }

    :root .input-chk label:before {
        width: 20px;
        height: 20px;
        background: url(https://static.nid.naver.com/images/ui/myinfo/m-chcek-off-s-20.png) no-repeat 0 0;
        background-size: 20px 20px
    }

    :root .terms-chk-all .input-chk label:before {
        background: url(https://static.nid.naver.com/images/ui/myinfo/m-check-off-24.png) no-repeat 0 0;
        background-size: 24px 24px
    }

    :root .input-chk input:checked+label:before {
        background: url(https://static.nid.naver.com/images/ui/myinfo/m-chcek-on-s-20.png) no-repeat 0 0;
        background-size: 20px 20px
    }

    :root .terms-chk-all .input-chk input:checked+label:before {
        background: url(https://static.nid.naver.com/images/ui/myinfo/m-check-on-l-24.png) no-repeat 0 0;
        background-size: 24px 24px
    }

    .group-join {
        margin-bottom: -2px
    }

    html[lang=ko] .join-mobile .int-mobile-area .btn-verify {
        padding: 17px 0 17px
    }

    .accord .input-code:after {
        background: url(https://static.nid.naver.com/images/ui/myinfo/m-input-text-ok.png) no-repeat 0 0;
        background-size: 17px 13px
    }

    .discord .input-code:after {
        background: url(https://static.nid.naver.com/images/ui/myinfo/m-input-text-fail.png) no-repeat 0 0;
        background-size: 15px 15px
    }

    .btn-join input {
        background: #1fbc02 url(https://static.nid.naver.com/images/join/pc/btn-join2-2x.gif) 50% 0 no-repeat;
        background-size: 108px auto;
        *border: none;
        *text-indent: 0;
        *padding-left: 900px;
        -webkit-appearance: none
    }

    .easy-guide .txt {
        letter-spacing: -.3px
    }

    #wrap.pop-easy .top-easy .ico-naver {
        display: inline-block;
        width: 58px;
        height: 11px;
        background: url(https://static.nid.naver.com/images/ui/join/m-naver-logo-white.png) no-repeat 0 0;
        background-size: 58px 11px
    }

    .easy-btn-area {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 15px;
        padding: 0 15px;
        text-align: center
    }

    #wrap.pop-easy .collect-personal-area {
        padding-bottom: 63px
    }

    .sp-global,.sp-global:after,.sp-global:before {
        background-image: url(https://static.nid.naver.com/images/join/idp/sp-global-join-2x-ver4.png);
        background-size: 346px auto;
        -webkit-background-size: 346px auto
    }
}

@media (max-width: 768px) {
    .btn-group-join {
        display:block;
        padding-top: 3px
    }

    #wrap {
        min-width: 250px
    }

    #header {
        padding-top: 59px
    }

    #container,#footer,#header {
        min-width: 220px;
        margin: 0 15px;
        box-sizing: border-box
    }

    #header .h-logo {
        width: 165px;
        height: 32px;
        background-image: url(https://ssl.pstatic.net/static/nid/join/m-logo-naver.png);
        background-size: 165px auto
    }

    #content {
        max-width: 460px;
        width: auto
    }

    .pc-br {
        display: none
    }

    .join-success .title {
        margin-top: 40px
    }

    .join-success .btn-type {
        width: 240px;
        margin: 0 auto
    }

    #wrap.pop-easy .collect-personal-area {
        padding: 0 15px 63px
    }

    #wrap.pop-easy .top-easy-title {
        max-width: auto;
        padding: 6px 15px 11px
    }

    #wrap.pop-easy,.pop-easy #container,.pop-easy #header {
        min-width: 100%
    }

    .easy-btn-area {
        padding: 0 15px 0
    }

    .sp-global,.sp-global:after,.sp-global:before {
        background-image: url(https://static.nid.naver.com/images/join/idp/sp-global-joinM-ver3.png);
        background-size: 178px auto;
        -webkit-background-size: 178px auto
    }

    .banner-certify {
        width: 100%;
        height: 110px
    }

    .terms-chk-all .chk-all-txt br {
        display: none
    }
}


@media (max-width: 375px) {
    .terms-chk-all .chk-all-txt .m-br {
        display:block
    }

    .terms-chk-all .chk-all-txt br {
        display: none
    }

    .terms-chk-all input {
        margin-top: -9px
    }

    .join-birthday .ps-box {
        padding: 11px
    }

    html[lang=en] .join-birthday .ps-box {
        padding: 11px 8px
    }

    html[lang=en] .int {
        padding-right: 0
    }


@media (min-width: 375px) {
    .easy-btn {
        display:block;
        max-width: 460px
    }
}

@media (max-width: 320px) {
    .input-chk .collect-personal {
        margin-bottom:-3px
    }


@media (max-width: 250px) {
    .banner-certify {
        width:220px;
        height: 70px;
    }
}